# Squad

Assign/: .gitignore  .init.sh  Readme.md  dependency-reduced-pom.xml  pom.xml
Assign/src/main/java/com/squadstack/parking/client/: SquadClient.java
Assign/src/main/java/com/squadstack/parking/command/: Command.java  CommandFactory.java  CreateParkingLotCommand.java  FetchAllSlotNumberDriverAgeCommand.java  FetchAllVehicleRegNoForDriverAgeCommand.java  FetchSlotNumberCarRegQueryCommand.java  LeaveSlotCommand.java  ParkCommand.java  TransactionCommand.java
Assign/src/main/java/com/squadstack/parking/command/Args/: CreateParkingLotArgs.java  DriverAgeArgs.java  FetchAllSlotNumberDriverAgeArgs.java  FetchAllVehicleRegNoForDriverAgeArgs.java  FetchSlotNumberCarRegQueryArgs.java  ICommandArgs.java  LeaveSlotArgs.java  ParkArgs.java
Assign/src/main/java/com/squadstack/parking/commandsender/: CommandManager.java
Assign/src/main/java/com/squadstack/parking/enums/: ParkingLotEnums.java
Assign/src/main/java/com/squadstack/parking/exceptions/: InvalidCommandException.java  SlotAlreadyAvailableException.java
Assign/src/main/java/com/squadstack/parking/filehandler/: IFileHandler.java  TextFileHandler.java
Assign/src/main/java/com/squadstack/parking/lot/: BaseParkingLot.java  IParkingLot.java  SquadStackParkingLot.java
Assign/src/main/java/com/squadstack/parking/model/: Slot.java  Vehicle.java
Assign/src/main/java/com/squadstack/parking/slotops/: ISlotCollection.java  SlotCollectionImpl.java
Assign/src/main/java/com/squadstack/parking/utils/: Constants.java  PropsLoader.java
Assign/src/main/resources/: command.properties
Assign/src/test/java/com/squadstack/parking/client/: SquadClientTest.java
Assign/src/test/java/utils/: TestConstants.java
Assign/src/test/resources/input/: command_not_found.txt  slot_already_vacant.txt
